# Basic

NEXT_PUBLIC_SITE_TITLE=Furyswap
NEXT_PUBLIC_TEST_MODE_DISABLED=true
NEXT_PUBLIC_APP_VERSION=0.1.0
NEXT_PUBLIC_GAS_PRICE=0.0025ufury

# Asset Information

NEXT_PUBLIC_CHAIN_INFO_URL=/chain_info.mainnet.json
NEXT_PUBLIC_POOLS_LIST_URL=/pools_list.mainnet.json
NEXT_PUBLIC_IBC_ASSETS_URL=/ibc_assets.json
NEXT_PUBLIC_TOKEN_LIST_URL=/token_list.mainnet.json

# Feature flags

NEXT_PUBLIC_ENABLE_FEATURE_TRANSFERS=true
NEXT_PUBLIC_ENABLE_FEATURE_STAKING=true
NEXT_PUBLIC_ENABLE_FEATURE_REWARDS=true
NEXT_PUBLIC_DARK_MODE_ENABLED_BY_DEFAULT=false

# Contact Information

NEXT_PUBLIC_FEEDBACK_LINK=#
NEXT_PUBLIC_INTERFACE_GITHUB_LINK=https://github.com/Wasmswap/wasmswap-interface
NEXT_PUBLIC_CONTRACTS_GITHUB_LINK=https://github.com/ben2x4/crustacean-swap
NEXT_PUBLIC_TELEGRAM_LINK=#
NEXT_PUBLIC_DISCORD_LINK=#
NEXT_PUBLIC_TWITTER_LINK=#

# Governance link

NEXT_PUBLIC_GOVERNANCE_LINK_URL=#
NEXT_PUBLIC_GOVERNANCE_LINK_LABEL=Governance

# Price link

NEXT_PUBLIC_PRICE_LINK_URL=/prices
NEXT_PUBLIC_PRICE_LINK_LABEL=Price

# CW20 Token Smart Contract Code ID
NEXT_PUBLIC_CW20_SMART_CONTRACT_CODE_ID=5